<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.JokeHomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CHUCK NORRIS JOKES"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        app:layout_constraintBottom_toTopOf="@+id/random_joke" />

    <Button
        android:id="@+id/random_joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Random Joke"
        app:layout_constraintBottom_toTopOf="@+id/text_input"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Change Charater Name"
        app:layout_constraintBottom_toTopOf="@+id/never_ending_list"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/never_ending_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="Never Ending Jokes "
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"/>


</FrameLayout>