<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/random_joke_here"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Knock knock. Who's there? Tank. Tank who? You're welcome"
        tools:layout_editor_absoluteX="0dp"
        android:gravity="center"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dismiss"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="296dp" />

</androidx.constraintlayout.widget.ConstraintLayout>